{
  "name": "pagarcasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-env": "node scripts/create-env.js",
    "dev": "npm run create-env && npx http-server -p 8080 -c-1 ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1"
  }
}
